# enviroCar-server

./: .gitignore  pom.xml
core/: pom.xml
core/src/main/java/org/envirocar/server/core/: DataServiceImpl.java
core/src/main/java/org/envirocar/server/core/dao/: MeasurementDao.java  PhenomenonDao.java  SensorDao.java  TrackDao.java
core/src/main/java/org/envirocar/server/core/entities/: Track.java
core/src/main/java/org/envirocar/server/core/filter/: MeasurementFeatureFilter.java  MeasurementFilter.java  PhenomenonFilter.java  TrackFilter.java  TrackMeasurementFilter.java
core/src/main/java/org/envirocar/server/core/util/: GeoJSONConstants.java  GeometryConverter.java
db/: add-track-bbox.js
event/: pom.xml
event/src/main/java/org/envirocar/server/event/: HTTPPushListener.java
mongo/: pom.xml
mongo/src/main/java/org/envirocar/server/mongo/: MongoDB.java
mongo/src/main/java/org/envirocar/server/mongo/convert/: JTSConverter.java
mongo/src/main/java/org/envirocar/server/mongo/dao/: AbstractMongoDao.java  MongoActivityDao.java  MongoAnnouncementsDao.java  MongoBadgesDao.java  MongoFuelingDao.java  MongoGroupDao.java  MongoMeasurementDao.java  MongoPhenomenonDao.java  MongoSensorDao.java  MongoStatisticsDao.java  MongoTermsOfUseDao.java  MongoTrackDao.java  MongoUserDao.java
mongo/src/main/java/org/envirocar/server/mongo/dao/privates/: MongoPasswordResetDAO.java
mongo/src/main/java/org/envirocar/server/mongo/entity/: MongoMeasurement.java  MongoSensor.java  MongoTrack.java
mongo/src/main/java/org/envirocar/server/mongo/guice/: MongoConnectionModule.java
mongo/src/main/java/org/envirocar/server/mongo/util/: GeoBSON.java  MongoUtils.java  Ops.java
rest/: pom.xml
rest/src/main/java/org/envirocar/server/rest/: TrackWithMeasurments.java
rest/src/main/java/org/envirocar/server/rest/decoding/json/: GeoJSONDecoder.java
rest/src/main/java/org/envirocar/server/rest/encoding/: JSONEntityEncoder.java
rest/src/main/java/org/envirocar/server/rest/encoding/csv/: AbstractCSVMessageBodyWriter.java
rest/src/main/java/org/envirocar/server/rest/encoding/json/: AbstractJSONEntityEncoder.java  AbstractJSONMessageBodyWriter.java  EnvelopeJSONEncoder.java  TrackJSONEncoder.java
rest/src/main/java/org/envirocar/server/rest/encoding/shapefile/: AbstractShapefileMessageBodyWriter.java
rest/src/main/java/org/envirocar/server/rest/guice/: JerseyJSONEncoderModule.java
rest/src/main/java/org/envirocar/server/rest/resources/: AvatarResource.java
rest/src/main/java/org/envirocar/server/rest/rights/: AccessRightsImpl.java  NonRestrictiveRights.java  TrackRights.java
rest/src/main/java/org/envirocar/server/rest/util/: GeoJSON.java
rest/src/main/resources/schema/: track.json
rest/src/test/java/org/envirocar/server/rest/encoding/csv/: CSVEncodingTest.java
rest/src/test/java/org/envirocar/server/rest/provider/: GeoJSONTest.java
webapp/: pom.xml
webapp/src/test/java/org/envirocar/server/: EnviroCarServer.java
